{
    "name": "nibru_psychdunes",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.html",
    "scripts": {
        "dev": "parcel src/index.html -d bundle",
        "dist": "parcel build src/index.html -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nikbrunner/psychDunes.git"
    },
    "author": "nibru",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nikbrunner/psychDunes/issues"
    },
    "homepage": "https://github.com/nikbrunner/psychDunes#readme",
    "devDependencies": {
        "color": "^3.1.2",
        "parcel-bundler": "^1.12.3",
        "sass": "^1.22.10"
    },
    "dependencies": {
        "mobile-detect": "^1.4.3"
    }
}
